spring.application.name=Cliente-Servidor
spring.datasource.url=jdbc:h2:file:./data/persistencia
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

springdoc.swagger-ui.path=/documentation
springdoc.api-docs.path=/api-docs

demo.openapi.dev-url=http://localhost:8080
demo.openapi.prod-url=http://localhost:8080